launch_status failed=4 1685022394000000000
launch_status broken=0 1685022394000000000
launch_status passed=15 1685022394000000000
launch_status skipped=0 1685022394000000000
launch_status unknown=0 1685022394000000000
launch_time duration=104117 1685022394000000000
launch_time min_duration=5757 1685022394000000000
launch_time max_duration=24711 1685022394000000000
launch_time sum_duration=293681 1685022394000000000
launch_problems product_defects=4 1685022394000000000
launch_retries retries=0 1685022394000000000
launch_retries run=19 1685022394000000000
