launch_status failed=14 1685016346000000000
launch_status broken=0 1685016346000000000
launch_status passed=5 1685016346000000000
launch_status skipped=0 1685016346000000000
launch_status unknown=0 1685016346000000000
launch_time duration=114017 1685016346000000000
launch_time min_duration=10881 1685016346000000000
launch_time max_duration=29335 1685016346000000000
launch_time sum_duration=332627 1685016346000000000
launch_problems product_defects=14 1685016346000000000
launch_retries retries=0 1685016346000000000
launch_retries run=19 1685016346000000000
