launch_status failed=12 1685023723000000000
launch_status broken=0 1685023723000000000
launch_status passed=39 1685023723000000000
launch_status skipped=0 1685023723000000000
launch_status unknown=0 1685023723000000000
launch_time duration=419212 1685023723000000000
launch_time min_duration=8019 1685023723000000000
launch_time max_duration=151733 1685023723000000000
launch_time sum_duration=4076437 1685023723000000000
launch_problems product_defects=12 1685023723000000000
launch_retries retries=0 1685023723000000000
launch_retries run=51 1685023723000000000
