launch_status failed=5 1684999703000000000
launch_status broken=46 1684999703000000000
launch_status passed=0 1684999703000000000
launch_status skipped=0 1684999703000000000
launch_status unknown=0 1684999703000000000
launch_time duration=529020 1684999703000000000
launch_time min_duration=53525 1684999703000000000
launch_time max_duration=123389 1684999703000000000
launch_time sum_duration=4100533 1684999703000000000
launch_problems product_defects=5 1684999703000000000
launch_problems test_defects=46 1684999703000000000
launch_retries retries=0 1684999703000000000
launch_retries run=51 1684999703000000000
