launch_status failed=0 1685011230000000000
launch_status broken=19 1685011230000000000
launch_status passed=0 1685011230000000000
launch_status skipped=0 1685011230000000000
launch_status unknown=0 1685011230000000000
launch_time duration=6491 1685011230000000000
launch_time min_duration=253 1685011230000000000
launch_time max_duration=3863 1685011230000000000
launch_time sum_duration=14641 1685011230000000000
launch_problems test_defects=19 1685011230000000000
launch_retries retries=0 1685011230000000000
launch_retries run=19 1685011230000000000
