launch_status failed=0 1684849416000000000
launch_status broken=7 1684849416000000000
launch_status passed=1 1684849416000000000
launch_status skipped=0 1684849416000000000
launch_status unknown=0 1684849416000000000
launch_time duration=660739 1684849416000000000
launch_time min_duration=14692 1684849416000000000
launch_time max_duration=95626 1684849416000000000
launch_time sum_duration=660040 1684849416000000000
launch_problems test_defects=7 1684849416000000000
launch_retries retries=0 1684849416000000000
launch_retries run=8 1684849416000000000
