launch_status failed=0 1684853014000000000
launch_status broken=8 1684853014000000000
launch_status passed=0 1684853014000000000
launch_status skipped=0 1684853014000000000
launch_status unknown=0 1684853014000000000
launch_time duration=737946 1684853014000000000
launch_time min_duration=91200 1684853014000000000
launch_time max_duration=98107 1684853014000000000
launch_time sum_duration=737478 1684853014000000000
launch_problems test_defects=8 1684853014000000000
launch_retries retries=0 1684853014000000000
launch_retries run=8 1684853014000000000
