launch_status failed=0 1684998639000000000
launch_status broken=51 1684998639000000000
launch_status passed=0 1684998639000000000
launch_status skipped=0 1684998639000000000
launch_status unknown=0 1684998639000000000
launch_time duration=25001 1684998639000000000
launch_time min_duration=397 1684998639000000000
launch_time max_duration=17506 1684998639000000000
launch_time sum_duration=84139 1684998639000000000
launch_problems test_defects=51 1684998639000000000
launch_retries retries=0 1684998639000000000
launch_retries run=51 1684998639000000000
