launch_status failed=1 1684854548000000000
launch_status broken=7 1684854548000000000
launch_status passed=0 1684854548000000000
launch_status skipped=0 1684854548000000000
launch_status unknown=0 1684854548000000000
launch_time duration=752747 1684854548000000000
launch_time min_duration=91217 1684854548000000000
launch_time max_duration=106823 1684854548000000000
launch_time sum_duration=752214 1684854548000000000
launch_problems product_defects=1 1684854548000000000
launch_problems test_defects=7 1684854548000000000
launch_retries retries=0 1684854548000000000
launch_retries run=8 1684854548000000000
