launch_status failed=3 1684845852000000000
launch_status broken=5 1684845852000000000
launch_status passed=0 1684845852000000000
launch_status skipped=0 1684845852000000000
launch_status unknown=0 1684845852000000000
launch_time duration=805930 1684845852000000000
launch_time min_duration=91648 1684845852000000000
launch_time max_duration=122810 1684845852000000000
launch_time sum_duration=805231 1684845852000000000
launch_problems product_defects=3 1684845852000000000
launch_problems test_defects=5 1684845852000000000
launch_retries retries=0 1684845852000000000
launch_retries run=8 1684845852000000000
