launch_status failed=1 1684846910000000000
launch_status broken=7 1684846910000000000
launch_status passed=0 1684846910000000000
launch_status skipped=0 1684846910000000000
launch_status unknown=0 1684846910000000000
launch_time duration=758025 1684846910000000000
launch_time min_duration=91214 1684846910000000000
launch_time max_duration=118511 1684846910000000000
launch_time sum_duration=757503 1684846910000000000
launch_problems product_defects=1 1684846910000000000
launch_problems test_defects=7 1684846910000000000
launch_retries retries=0 1684846910000000000
launch_retries run=8 1684846910000000000
