launch_status failed=0 1684966493000000000
launch_status broken=39 1684966493000000000
launch_status passed=0 1684966493000000000
launch_status skipped=0 1684966493000000000
launch_status unknown=0 1684966493000000000
launch_time duration=7451 1684966493000000000
launch_time min_duration=26 1684966493000000000
launch_time max_duration=5787 1684966493000000000
launch_time sum_duration=13390 1684966493000000000
launch_problems test_defects=39 1684966493000000000
launch_retries retries=0 1684966493000000000
launch_retries run=39 1684966493000000000
