launch_status failed=4 1685031342000000000
launch_status broken=0 1685031342000000000
launch_status passed=34 1685031342000000000
launch_status skipped=0 1685031342000000000
launch_status unknown=0 1685031342000000000
launch_time duration=211761 1685031342000000000
launch_time min_duration=6582 1685031342000000000
launch_time max_duration=99561 1685031342000000000
launch_time sum_duration=1983365 1685031342000000000
launch_problems product_defects=4 1685031342000000000
launch_retries retries=0 1685031342000000000
launch_retries run=38 1685031342000000000
