launch_status failed=1 1685037565000000000
launch_status broken=37 1685037565000000000
launch_status passed=0 1685037565000000000
launch_status skipped=0 1685037565000000000
launch_status unknown=0 1685037565000000000
launch_time duration=175309 1685037565000000000
launch_time min_duration=6274 1685037565000000000
launch_time max_duration=50063 1685037565000000000
launch_time sum_duration=1194552 1685037565000000000
launch_problems product_defects=1 1685037565000000000
launch_problems test_defects=37 1685037565000000000
launch_retries retries=0 1685037565000000000
launch_retries run=38 1685037565000000000
