launch_status failed=3 1685030814000000000
launch_status broken=0 1685030814000000000
launch_status passed=35 1685030814000000000
launch_status skipped=0 1685030814000000000
launch_status unknown=0 1685030814000000000
launch_time duration=197411 1685030814000000000
launch_time min_duration=5824 1685030814000000000
launch_time max_duration=90928 1685030814000000000
launch_time sum_duration=1818865 1685030814000000000
launch_problems product_defects=3 1685030814000000000
launch_retries retries=0 1685030814000000000
launch_retries run=38 1685030814000000000
