launch_status failed=0 1685017208000000000
launch_status broken=19 1685017208000000000
launch_status passed=0 1685017208000000000
launch_status skipped=0 1685017208000000000
launch_status unknown=0 1685017208000000000
launch_time duration=6883 1685017208000000000
launch_time min_duration=259 1685017208000000000
launch_time max_duration=4174 1685017208000000000
launch_time sum_duration=15867 1685017208000000000
launch_problems test_defects=19 1685017208000000000
launch_retries retries=0 1685017208000000000
launch_retries run=19 1685017208000000000
