launch_status failed=2 1685019984000000000
launch_status broken=0 1685019984000000000
launch_status passed=17 1685019984000000000
launch_status skipped=0 1685019984000000000
launch_status unknown=0 1685019984000000000
launch_time duration=95331 1685019984000000000
launch_time min_duration=6890 1685019984000000000
launch_time max_duration=27069 1685019984000000000
launch_time sum_duration=277710 1685019984000000000
launch_problems product_defects=2 1685019984000000000
launch_retries retries=0 1685019984000000000
launch_retries run=19 1685019984000000000
