launch_status failed=0 1685009180000000000
launch_status broken=19 1685009180000000000
launch_status passed=0 1685009180000000000
launch_status skipped=0 1685009180000000000
launch_status unknown=0 1685009180000000000
launch_time duration=20879 1685009180000000000
launch_time min_duration=296 1685009180000000000
launch_time max_duration=17238 1685009180000000000
launch_time sum_duration=51035 1685009180000000000
launch_problems test_defects=19 1685009180000000000
launch_retries retries=0 1685009180000000000
launch_retries run=19 1685009180000000000
