launch_status failed=0 1685009607000000000
launch_status broken=19 1685009607000000000
launch_status passed=0 1685009607000000000
launch_status skipped=0 1685009607000000000
launch_status unknown=0 1685009607000000000
launch_time duration=6903 1685009607000000000
launch_time min_duration=268 1685009607000000000
launch_time max_duration=4163 1685009607000000000
launch_time sum_duration=15639 1685009607000000000
launch_problems test_defects=19 1685009607000000000
launch_retries retries=0 1685009607000000000
launch_retries run=19 1685009607000000000
