launch_status failed=13 1685015905000000000
launch_status broken=0 1685015905000000000
launch_status passed=6 1685015905000000000
launch_status skipped=0 1685015905000000000
launch_status unknown=0 1685015905000000000
launch_time duration=78333 1685015905000000000
launch_time min_duration=8617 1685015905000000000
launch_time max_duration=18472 1685015905000000000
launch_time sum_duration=235204 1685015905000000000
launch_problems product_defects=13 1685015905000000000
launch_retries retries=0 1685015905000000000
launch_retries run=19 1685015905000000000
