launch_status failed=0 1685002055000000000
launch_status broken=51 1685002055000000000
launch_status passed=0 1685002055000000000
launch_status skipped=0 1685002055000000000
launch_status unknown=0 1685002055000000000
launch_time duration=415774 1685002055000000000
launch_time min_duration=426 1685002055000000000
launch_time max_duration=117596 1685002055000000000
launch_time sum_duration=3835046 1685002055000000000
launch_problems test_defects=51 1685002055000000000
launch_retries retries=0 1685002055000000000
launch_retries run=51 1685002055000000000
