launch_status failed=0 1685017991000000000
launch_status broken=19 1685017991000000000
launch_status passed=0 1685017991000000000
launch_status skipped=0 1685017991000000000
launch_status unknown=0 1685017991000000000
launch_time duration=5522 1685017991000000000
launch_time min_duration=29 1685017991000000000
launch_time max_duration=4747 1685017991000000000
launch_time sum_duration=10601 1685017991000000000
launch_problems test_defects=19 1685017991000000000
launch_retries retries=0 1685017991000000000
launch_retries run=19 1685017991000000000
