launch_status failed=1 1685004530000000000
launch_status broken=18 1685004530000000000
launch_status passed=0 1685004530000000000
launch_status skipped=0 1685004530000000000
launch_status unknown=0 1685004530000000000
launch_time duration=355763 1685004530000000000
launch_time min_duration=53185 1685004530000000000
launch_time max_duration=80361 1685004530000000000
launch_time sum_duration=1071866 1685004530000000000
launch_problems product_defects=1 1685004530000000000
launch_problems test_defects=18 1685004530000000000
launch_retries retries=0 1685004530000000000
launch_retries run=19 1685004530000000000
