launch_status failed=4 1685028731000000000
launch_status broken=0 1685028731000000000
launch_status passed=34 1685028731000000000
launch_status skipped=0 1685028731000000000
launch_status unknown=0 1685028731000000000
launch_time duration=199469 1685028731000000000
launch_time min_duration=4195 1685028731000000000
launch_time max_duration=92719 1685028731000000000
launch_time sum_duration=1834125 1685028731000000000
launch_problems product_defects=4 1685028731000000000
launch_retries retries=0 1685028731000000000
launch_retries run=38 1685028731000000000
