launch_status failed=3 1685027916000000000
launch_status broken=0 1685027916000000000
launch_status passed=35 1685027916000000000
launch_status skipped=0 1685027916000000000
launch_status unknown=0 1685027916000000000
launch_time duration=302280 1685027916000000000
launch_time min_duration=6605 1685027916000000000
launch_time max_duration=134514 1685027916000000000
launch_time sum_duration=2825429 1685027916000000000
launch_problems product_defects=3 1685027916000000000
launch_retries retries=0 1685027916000000000
launch_retries run=38 1685027916000000000
