launch_status failed=14 1685026112000000000
launch_status broken=0 1685026112000000000
launch_status passed=37 1685026112000000000
launch_status skipped=0 1685026112000000000
launch_status unknown=0 1685026112000000000
launch_time duration=255187 1685026112000000000
launch_time min_duration=5138 1685026112000000000
launch_time max_duration=87755 1685026112000000000
launch_time sum_duration=2310604 1685026112000000000
launch_problems product_defects=14 1685026112000000000
launch_retries retries=0 1685026112000000000
launch_retries run=51 1685026112000000000
