launch_status failed=16 1685026600000000000
launch_status broken=0 1685026600000000000
launch_status passed=35 1685026600000000000
launch_status skipped=0 1685026600000000000
launch_status unknown=0 1685026600000000000
launch_time duration=269147 1685026600000000000
launch_time min_duration=6457 1685026600000000000
launch_time max_duration=99178 1685026600000000000
launch_time sum_duration=2557809 1685026600000000000
launch_problems product_defects=16 1685026600000000000
launch_retries retries=0 1685026600000000000
launch_retries run=51 1685026600000000000
