launch_status failed=0 1685010195000000000
launch_status broken=19 1685010195000000000
launch_status passed=0 1685010195000000000
launch_status skipped=0 1685010195000000000
launch_status unknown=0 1685010195000000000
launch_time duration=7911 1685010195000000000
launch_time min_duration=286 1685010195000000000
launch_time max_duration=4965 1685010195000000000
launch_time sum_duration=18374 1685010195000000000
launch_problems test_defects=19 1685010195000000000
launch_retries retries=0 1685010195000000000
launch_retries run=19 1685010195000000000
