launch_status failed=4 1685019640000000000
launch_status broken=0 1685019640000000000
launch_status passed=15 1685019640000000000
launch_status skipped=0 1685019640000000000
launch_status unknown=0 1685019640000000000
launch_time duration=89807 1685019640000000000
launch_time min_duration=7574 1685019640000000000
launch_time max_duration=21838 1685019640000000000
launch_time sum_duration=268335 1685019640000000000
launch_problems product_defects=4 1685019640000000000
launch_retries retries=0 1685019640000000000
launch_retries run=19 1685019640000000000
